<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/task_closed_fragment"
        android:icon="@drawable/ic_closed_tasks_24"
        android:title="@string/closed_tasks" />

    <item
        android:id="@+id/task_open_fragment"
        android:icon="@drawable/ic_open_tasks_24"
        android:title="@string/open_tasks" />

    <item
        android:id="@+id/task_all_fragment"
        android:icon="@drawable/ic_all_tasks_24"
        android:title="@string/all_tasks" />

</menu>